<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lowseven.tourguideapp.ActivityMain">


    <TextView
        android:id="@+id/italy_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/italy"
        android:background="@color/colorGreen"
        style="@style/LocationsTextView" />


    <TextView
        android:id="@+id/spain_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spain"
        android:background="@color/colorOrage"
        style="@style/LocationsTextView" />


    <TextView
        android:id="@+id/japan_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurple"
        android:text="@string/japan"
        style="@style/LocationsTextView" />

    <TextView
        android:id="@+id/dominican_republic_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/LocationsTextView"
        android:text="@string/dominican_republic"/>
</LinearLayout>
